unbind C-b
set -g prefix C-q
bind-key C-q send-prefix
bind-key r source-file ~/.tmux.conf \; display-message "reloaded config file"

set -sg escape-time 1

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:color-256'