set -sg escape-time 1

set-option -g default-terminal "tmux-256color"

set -g terminal-overrides 'xterm:color-256'

set-option -g default-shell "/usr/bin/fish"

set-option -g history-limit 50000

### key bind
unbind C-b

set -g prefix C-q

bind-key C-q send-prefix

bind-key r source-file ~/.tmux.conf \; display-message "reloaded config file"

bind-key -T copy-mode M-w send-keys -X copy-pipe "xsel -bi"

bind-key k display-popup -w 80% -h 80% -E "tmux list-sessions -F '#{session_name}' | fzf --prompt='Select Session> ' --header '↑↓ to move, Enter to switch' | xargs tmux switch-client -t"
